# VehicleCostTracker

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehiclecosttracker/: AddExpenseActivity.kt  Expense.kt  ExpenseAdapter.kt  ExpenseDatabaseHelper.kt  ExpenseListActivity.kt  MainActivity.kt  VehicleSettingActivity.kt  ViewExpensesActivity.kt
app/src/main/res/layout/: activity_add_expense.xml  activity_expense_list.xml  activity_main.xml  activity_vehicle_setting.xml  activity_view_expenses.xml  item_expense.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
