android {
    namespace 'com.example.vehiclecosttracker'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.vehiclecosttracker"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0' // ✅ Material 组件依赖
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

