<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车辆支出记录"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/button_add_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新增支出" />

    <Button
        android:id="@+id/button_view_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看支出"
        android:layout_marginTop="16dp"/>
</LinearLayout>
